#          ,-.-.   ,---.                               ,---.                   
# ,-..-.-./  \==\.--.'  \   ,--.-.  .-,--. _..---.   .--.'  \      .-.,.---.   
# |, \=/\=|- |==|\==\-/\ \ /==/- / /=/_ /.' .'.-. \  \==\-/\ \    /==/  `   \  
# |- |/ |/ , /==//==/-|_\ |\==\, \/=/. //==/- '=' /  /==/-|_\ |  |==|-, .=., | 
#  \, ,     _|==|\==\,   - \\==\  \/ -/ |==|-,   '   \==\,   - \ |==|   '='  / 
#  | -  -  , |==|/==/ -   ,| |==|  ,_/  |==|  .=. \  /==/ -   ,| |==|- ,   .'  
#   \  ,  - /==//==/-  /\ - \\==\-, /   /==/- '=' ,|/==/-  /\ - \|==|_  . ,'.  
#   |-  /\ /==/ \==\ _.\=\.-'/==/._/   |==|   -   / \==\ _.\=\.-'/==/  /\ ,  ) 
#   `--`  `--`   `--`        `--`-`    `-._`.___,'   `--`        `--`-`--`--'  

{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "width": auto,
    "spacing": 4,
}
